*
    margin: 0
    padding: 0
    box-sizing: border-box

/************ Reusable *************/
.container
    max-width: 1170px
    width: 96%
    margin: auto
    

.header
    background-color: #480
    height: 200px
    &-block
        display: flex
        //flex-direction: row
        &__logo
            & img
                width: 500px
        &__navbar
            & ul
                list-style: none
                display: flex
                flex-direction: row
                

            & li
                justify-content: space-around
                & a
                    text-decoration: none
                    color: #fff

    